<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <fieldset>
        <legend>Авторизация</legend>
        <div>
            <label>Логин</label>
            <input type="text">
        </div>
        <div >
            <label >Пароль</label>
            <input type="password">
        </div>
        <div>
            <button type="submit" onclick="window.location.href = 'form.html'">Войти</button>
        </div>
    </fieldset>
</body>
</html>